{
  "name": "jsdrillclouser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/prateekmadhesia/js-drill-closures.git"
  },
  "author": "prateekmadhesia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/prateekmadhesia/js-drill-closures/issues"
  },
  "homepage": "https://gitlab.com/prateekmadhesia/js-drill-closures#readme"
}
